=WeLugg_size($ratio)
  position: relative
  width: 100vw
  aspect-ratio: $ratio

=animation($delay)
  display: none
  animation-delay: $delay

=word($color, $font-size, $font-weight, $line-height)
  font-family: 'Hind Kochi',"Helvetica",sans-serif
  color: $color
  font-size: $font-size
  font-weight: $font-weight
  line-height: $line-height
  position: absolute

=word_nowrap($width)
  width: $width
  white-space: nowrap
  overflow: hidden

=image_member()
    cursor: pointer
    opacity: 0.3
    width: 17%
    height: auto
    margin: 0 1%

#WeLugg_main
  background: url(https://ppt.cc/f0lUsx@.png) center/cover
  +WeLugg_size(29/8.68)

  .main_word1
    +animation(0)
    +word(#5D5B5B, 3vw, 600, 3vw)
    +word_nowrap(48%)
    bottom: 17%
    right: 0

  .main_word2
    +animation(0.4s)
    +word(#939191, 1.5vw, 500, 3vw)
    +word_nowrap(48%)
    bottom: 9%
    right: 0

#WeLugg_title
  +WeLugg_size(29/5.32)

  #logo
    +animation(0.8s)
    background: url(https://ppt.cc/fdccdx@.png) no-repeat center/contain
    position: absolute
    width: 30%
    height: 65%
    bottom: 18%
    left: 29%
  
  .title_word1
    +animation(0.8s)
    +word(#87C2B6, 4vw, 600, normal)
    bottom: 25%
    right: calc(37% + 9vw)

  .title_word2
    +animation(0.8s)
    +word(#5B7097, 4vw, 600, normal)
    bottom: 25%
    right: 37%
  
#WeLugg_aboutCompany
  background-color: #EEEEEE
  +WeLugg_size(29/15)

  #aboutCompany_box
    display: flex
    justify-content: space-evenly
    position: absolute
    width: 100%
    height: 30%
    top: 24%
    
    #image_left
      +animation(0.8s)
      background: url(https://ppt.cc/fCJkvx@.png) no-repeat center/contain
      width: 30%
      height: 100%
      margin-left: 12%
  
    #image_mid
      +animation(0.8s)
      background: url(https://ppt.cc/fjMbZx@.png) no-repeat center/contain
      width: 30%
      height: 100%
      margin: 0 1%
  
    #image_right
      +animation(0.8s)
      background: url(https://ppt.cc/fxUfYx@.png) no-repeat center/contain
      width: 30%
      height: 100%
      margin-right: 12%

  .aboutCompany_word1
    +animation(0)
    +word(#7184A6, 3vw, 600, 3vw)
    +word_nowrap(100%)
    text-align: center
    top: calc(24% - 7vw)

  .aboutCompany_word2
    +animation(0.4s)
    +word(#939191, 1.5vw, 600, 3vw)
    +word_nowrap(100%)
    text-align: center
    top: calc(24% - 4vw)

  .aboutCompany_word3
    +animation(1.2s)
    +word(#5D5B5B, 1.3vw, 500, normal)
    +word_nowrap(100%)
    text-align: center
    top: 60%

  .aboutCompany_word4
    +animation(1.6s)
    +word(#939191, 1.3vw, 400, normal)
    +word_nowrap(100%)
    text-align: center
    top: calc(62% + 9vw)

#WeLugg_aboutUs
  +WeLugg_size(29/12)
  
  #aboutUs_box
    position: absolute
    width: 100%
    height: 65%
    top: 25%
    display: flex
    justify-content: space-evenly
  
    #image_member1
      background: url(https://ppt.cc/fHAlkx@.png) no-repeat center/contain
      +image_member()
    #image_member2
      background: url(https://ppt.cc/fNC8ax@.png) no-repeat center/contain
      +image_member()
    #image_member3
      background: url(https://ppt.cc/f8S9lx@.png) no-repeat center/contain
      +image_member()
    #image_member4
      background: url(https://ppt.cc/fleazx@.png) no-repeat center/contain
      +image_member()
      opacity: 1
    #image_member5
      background: url(https://ppt.cc/fJkL9x@.png) no-repeat center/contain
      +image_member()

    #image_member1:hover,
    #image_member2:hover,
    #image_member3:hover,
    #image_member4:hover,
    #image_member5:hover
      opacity: 0.7
      width: 19%
      margin: 0

  .aboutUs_word1
    +word(#7184A6, 3vw, 600, normal)
    +word_nowrap(100%)
    text-align: center
    top: 11%

  .aboutUs_word2
    +word(#939191, 1.5vw, 600, normal)
    +word_nowrap(100%)
    text-align: center
    top: calc(11% + 4vw)

#WeLugg_person1
  background-color: #EEEEEE
  +WeLugg_size(29/40)
  padding: 15%

  .person_word1
    +word(#F1564C, 5.3vw, 600, normal)
    top: 10%

  .person_word2
    +word(black, 2.2vw, 600, normal)
    top: calc(12% + 4vw)
    right: 50vw

  .person_word3
    +word(#939191, 1.2vw, 500, normal)
    +word_nowrap(auto)
    top: calc(12% + 10vw)

  .person_word4
    +word(#939191, 1.2vw, 500, normal)
    +word_nowrap(auto)
    top: calc(12% + 12vw)
    right: 50vw

  .person_line
    border: 0.2vw solid #7A7676
    position: absolute
    width: 84%
    top: 25%
    left: 8%

  #image4
    background: url(https://ppt.cc/fZfAAx@.png) no-repeat bottom left/contain
    width: 40%
    height: 22%
    position: absolute
    top: 3%
    left: 60%

  .person_box
    position: absolute
    width: 50%
    height: 8%
    top: 30%
    left: 25%
    display: flex
    justify-content: space-between

    .person_package
      height: 100%
      display: flex
      flex-direction: column
      align-items: center

      #illustration1
        background: url(https://ppt.cc/fo7Zcx@.png) no-repeat center/contain
        width: 50px
        height: 50px

      #illustration2
        background: url(https://ppt.cc/flAzyx@.png) no-repeat center/contain
        width: 50px
        height: 50px

      #illustration3
        background: url(https://ppt.cc/fQueHx@.png) no-repeat center/contain
        width: 50px
        height: 50px

      .illustration_word
        +word(#5D5B5B, 1.2vw, 500, normal)
        +word_nowrap(auto)
        margin-top: 60px

  .person_word5
    +word(#939191, 1.2vw, 600, normal)
    +word_nowrap(70%)
    text-align: center
    top: 40%

  .person_word6
    +word(#5D5B5B, 1.5vw, 500, normal)
    +word_nowrap(70%)
    text-align: center
    top: 44%

  .person_word7
    +word(#939191, 1.2vw, 600, normal)
    +word_nowrap(70%)
    text-align: center
    top: 60%

  .world_map
    background: url(https://ppt.cc/fbw9Xx@.png) no-repeat center/contain
    width: 80%
    height: 38%
    position: absolute
    top: 58%
    left: 10%

  .image_fb
    background: url(https://ppt.cc/fMnI5x@.png) no-repeat center/contain
    width: 3%
    height: 3%
    position: absolute
    bottom: 2%
    left: 45%

  .image_ig
    background: url(https://ppt.cc/fE8n9x@.png) no-repeat center/contain
    width: 3%
    height: 3%
    position: absolute
    bottom: 2%
    left: 51%

